<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ISS-07&amp;08数据库相关 - 吴飞的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="吴飞的个人博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="吴飞的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="信息系统安全第7章和第8章知识点归纳"><meta property="og:type" content="blog"><meta property="og:title" content="ISS-07&amp;08数据库相关"><meta property="og:url" content="http://example.com/2022/06/09/ISS-07&amp;08%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/"><meta property="og:site_name" content="吴飞的个人博客"><meta property="og:description" content="信息系统安全第7章和第8章知识点归纳"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-06-09T12:27:57.000Z"><meta property="article:modified_time" content="2022-06-09T14:08:19.824Z"><meta property="article:author" content="吴飞"><meta property="article:tag" content="信息系统安全"><meta property="article:tag" content="信息安全"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/06/09/ISS-07&08%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/"},"headline":"ISS-07&08数据库相关","image":["http://example.com/img/og_image.png"],"datePublished":"2022-06-09T12:27:57.000Z","dateModified":"2022-06-09T14:08:19.824Z","author":{"@type":"Person","name":"吴飞"},"publisher":{"@type":"Organization","name":"吴飞的个人博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"信息系统安全第7章和第8章知识点归纳"}</script><link rel="canonical" href="http://example.com/2022/06/09/ISS-07&amp;08%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="吴飞的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="我的GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-09T12:27:57.000Z" title="2022/6/9 下午8:27:57">2022-06-09</time>发表</span><span class="level-item"><time dateTime="2022-06-09T14:08:19.824Z" title="2022/6/9 下午10:08:19">2022-06-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/">信息系统安全</a></span></div></div><h1 class="title is-3 is-size-4-mobile">ISS-07&amp;08数据库相关</h1><div class="content"><hr>
<span id="more"></span>
<p>##关系数据库访问控制##<br>采用贝拉模型思想，为信息和用户分别分配安全等级<br>####隐蔽信道####<br>存在某个渠道本不该用来传递信息，现在却用来传递信息，这就是隐蔽信道<br>场景：不同等级事务同步可能产生隐蔽信道，多实例有助于防止隐蔽信道<br>####关系数据库的自主访问授权####<br>使用grant和revoke发放和回收<br>否定式授权:GRANT NODELETE ON emp TO bob<br>若授权冲突，否定优先于肯定，且个体优先于小组<br>普通授权：保护数据库数据。<br>系统级授权：保护数据库模式。<br>例如创建表、删除表、增加字段、删除字段、创建用户、删除用户、建立会话、改变会话、创建触发器、执行存储过程<br>####基于视图的访问控制####<br>作用：支持基于内容的访问控制，低层数据与高层策略间的独立性<br>不足：视图多，实现和维护复杂<br>####基于角色的访问控制####<br>基本思想：给工作岗位发放访问控制授权，给用户分配工作岗位，用户享有工作岗位的授权。<br>把工作岗位抽象成角色，就是RBAC模型 角色是权限的集合 这个访问控制模型就是<strong>RBAC</strong>模型<br>####数据库的推理方法####<br>1.借助求和结果进行推理<br>2.借助记录个数进行推理<br>3.借助平均值进行推理<br>4.借助中位数进行推理<br>5.借助智能填充进行推理<br>6.借助线性特性进行推理<br>推理控制常用隐藏法：<br>结果合并式隐藏法<br>把已生成的统计查询结果按一定方式合并后再提供给查询者<br>随机抽样式隐藏法<br>从数据库中抽取一个随机样本数据集，在样本数据集上查询生成结果。<br>偏差导入式隐藏法<br>给数据库中的数据项添加随机噪声，形成加噪数据集，在加噪数据集上查询生成结果。<br>##数据库强制访问控制##<br>主要使用的OLP模型，OLP模型是基于贝拉模型的访问控制模型<br>基于标签的读：如果用户U想要访问数据D，U的等级必须完全支配D的等级，如果D包含组别和类别，U至少含D中一个组别而且有授权，并且包括D中所有类别，否则拒绝访问<br>基于标签的写：如果用户U想要访问数据D，U的等级要完全支配D的等级，并且D的等级要完全支配U的最小等级；若D含组别，则U至少包括D中任意一个组别且有写的权限，且若含类别,U要有D中所有类别的读权限；若D不含组别，且有类别，U要有D中所有类别并且有写权</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ISS-07&amp;08数据库相关</p><p><a href="http://example.com/2022/06/09/ISS-07&amp;08数据库相关/">http://example.com/2022/06/09/ISS-07&amp;08数据库相关/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>吴飞</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/">信息系统安全</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/07/GxVKBgUYIwmThpXh/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Angular学习笔记 --Chap 1 常用命令与组件操作</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/06/09/ISS-07-08%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/"><span class="level-item">ISS-07&amp;08数据库相关</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://pic3.zhimg.com/80/v2-c83a98faaf88a29258985597479b5fa6_720w.jpg" alt="吴飞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">吴飞</p><p class="is-size-6 is-block">摆烂大学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>湖北 武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/WufeiHalf" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/WufeiHalf"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/5912555416"><i class="fab fa-weibo"></i></a></div></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Angular/"><span class="tag">Angular</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/antdv/"><span class="tag">antdv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/"><span class="tag">信息安全</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/"><span class="tag">信息系统安全</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">10</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">信息系统安全</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Angular/"><span class="level-start"><span class="level-item">Angular</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-28T07:33:38.000Z">2023-02-28</time></p><p class="title"><a href="/2023/02/28/cEUIRQynKYWg4IB2/">Vue.set的详细分析和数据监测</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-28T07:33:35.000Z">2023-02-28</time></p><p class="title"><a href="/2023/02/28/dNvnVBdwos4VWSrG/">vue computed 和watch详细分析与使用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-29T14:25:12.000Z">2022-09-29</time></p><p class="title"><a href="/2022/09/29/4SHM2ptWgjuslFop/">vue常用指令、事件修饰符和自定义指令</a></p><p class="categories"><a href="/categories/vue/">vue</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-27T03:07:11.000Z">2022-09-27</time></p><p class="title"><a href="/2022/09/27/5gPRXWxmruWJqCeQ/">VUE中key的处理</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/vue/">vue</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-26T03:04:18.000Z">2022-07-26</time></p><p class="title"><a href="/2022/07/26/M8GXOdNaXupXHGTA/">DOM</a></p><p class="categories"><a href="/categories/javascript/">javascript</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="吴飞的个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2023 吴飞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>