<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ISS-01绪论&amp;02经典模型 - 吴飞的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="吴飞的个人博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="吴飞的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="信息系统安全第一章和第二章知识点归纳"><meta property="og:type" content="blog"><meta property="og:title" content="ISS-01绪论&amp;02经典模型"><meta property="og:url" content="http://example.com/2022/06/08/ISS-01%E7%BB%AA%E8%AE%BA&amp;02%E7%BB%8F%E5%85%B8%E6%A8%A1%E5%9E%8B/"><meta property="og:site_name" content="吴飞的个人博客"><meta property="og:description" content="信息系统安全第一章和第二章知识点归纳"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-06-08T09:28:57.000Z"><meta property="article:modified_time" content="2022-06-08T10:26:17.267Z"><meta property="article:author" content="吴飞"><meta property="article:tag" content="信息系统安全"><meta property="article:tag" content="信息安全"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/06/08/ISS-01%E7%BB%AA%E8%AE%BA&02%E7%BB%8F%E5%85%B8%E6%A8%A1%E5%9E%8B/"},"headline":"ISS-01绪论&02经典模型","image":["http://example.com/img/og_image.png"],"datePublished":"2022-06-08T09:28:57.000Z","dateModified":"2022-06-08T10:26:17.267Z","author":{"@type":"Person","name":"吴飞"},"publisher":{"@type":"Organization","name":"吴飞的个人博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"信息系统安全第一章和第二章知识点归纳"}</script><link rel="canonical" href="http://example.com/2022/06/08/ISS-01%E7%BB%AA%E8%AE%BA&amp;02%E7%BB%8F%E5%85%B8%E6%A8%A1%E5%9E%8B/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="吴飞的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="我的GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-08T09:28:57.000Z" title="2022/6/8 下午5:28:57">2022-06-08</time>发表</span><span class="level-item"><time dateTime="2022-06-08T10:26:17.267Z" title="2022/6/8 下午6:26:17">2022-06-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/">信息系统安全</a></span></div></div><h1 class="title is-3 is-size-4-mobile">ISS-01绪论&amp;02经典模型</h1><div class="content"><hr>
<h2 id="信息安全经典要素"><a href="#信息安全经典要素" class="headerlink" title="信息安全经典要素"></a>信息安全经典要素</h2><span id="more"></span>
<p>  机密性confidentiality</p>
<blockquote>
<p>机密性是指防止私密的或机密的信息泄露给非授权的实体的属性</p>
</blockquote>
<p>  完整性 Integrity</p>
<blockquote>
<p>完整性分为数据完整性和系统完整性，数据完整性指确保数据（包括软件代码）只能按照授权的指定方式进行修改的属性，系统完整性指系统没有受到未经授权的操控进而完好无损的执行预定功能的属性。</p>
</blockquote>
<p> 可用性 availability</p>
<blockquote>
<p>可用性是指确保系统及时工作并向授权用户提供所需服务的属性</p>
</blockquote>
<h2 id="安全策略和安全模型"><a href="#安全策略和安全模型" class="headerlink" title="安全策略和安全模型"></a>安全策略和安全模型</h2><p>安全策略：安全策略是指关于允许什么和禁止什么的规定。（安全策略是给人看的）<br>安全模型：安全模型是指用更加形式化的或数学化的术语对安全策略的重新表述。（安全模型是给计算机看的）</p>
<h2 id="DAC-自主访问控制"><a href="#DAC-自主访问控制" class="headerlink" title="DAC 自主访问控制"></a>DAC 自主访问控制</h2><p>允许某个主体显式地指定其他主体对该主体所拥有的信息资源是否可以访问以及可执行的访问类型。例如iphone手机的权限管理就是DAC自主访问控制。</p>
<h2 id="MAC-强制访问控制"><a href="#MAC-强制访问控制" class="headerlink" title="MAC 强制访问控制"></a>MAC 强制访问控制</h2><p>根据客体中信息的敏感标记和访问敏感信息的主体的访问级对客体访问实行限制。<br>我的定义：如果一个系统中只有系统才能对客体进行访问控制，用户自己不能改变这种控制，这就是强制访问控制。<br>换成安全策略和安全策略管理员同理。</p>
<h2 id="贝拉模型"><a href="#贝拉模型" class="headerlink" title="贝拉模型"></a>贝拉模型</h2><p>构成：简单安全特性（ss-特性）,星号安全特性（*-特性）,自主安全特性(ds-特性)和一个基本安全定理<br>以下中，f表示安全级别,&gt;=表示支配关系,f-c表示当前安全级别<br>简单安全特性：f(sub)&gt;=f(Obj)</p>
<p>星号安全特性:<br>1.若acc是r,则f-c(Sub)&gt;=f(obj)<br>2.若acc是a,则f(obj)&gt;=f-c(Sub)<br>3.若acc是w,则f(obj)=f-c(Sub)</p>
<p>自主安全特性：<br>acc一定在访问控制矩阵M中</p>
<p>基本安全定理：<br>如果系统每次变化都满足上述三个特性的要求，则系统的安全性一定不会被破坏</p>
<h2 id="毕巴模型"><a href="#毕巴模型" class="headerlink" title="毕巴模型"></a>毕巴模型</h2><p>毕巴模型是完整性访问模型，也是强制访问模型<br>绝对支配：&gt; 支配:&gt;=<br>写规则：主体S支配客体O<br>执行规则：主体S1支配主体S2<br>低水标模型读规则：imin = min(i(S),i(O))，那么，不管完整性级别如何，S都可以读O，但是，“读”操作实施后，主体S的完整性级别被调整为imin。<br>环模型读规则：不管完整性级别如何，任何主体都可以读任何客体。</p>
<h2 id="TE模型和DTE模型"><a href="#TE模型和DTE模型" class="headerlink" title="TE模型和DTE模型"></a>TE模型和DTE模型</h2><p>TE模型不足：<br>访问控制权限的配置比较复杂<br>二维表结构无法反映系统的内在关系<br>控制策略的定义需要从零开始<br>DTE模型特点：<br>使用高级语言描述访问控制策略<br>采用隐含方式表示文件安全属性<br>功能：类型描述 类型赋值 域描述 初始域设定 </p>
<h2 id="默克尔树模型"><a href="#默克尔树模型" class="headerlink" title="默克尔树模型"></a>默克尔树模型</h2><p>摆烂 就记住公式：f(i,i,D) = h(Di) f(i,j,D) = h(f(i,(i+j-1)/2,D) || f((i+j+1)/2,j,D)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ISS-01绪论&amp;02经典模型</p><p><a href="http://example.com/2022/06/08/ISS-01绪论&amp;02经典模型/">http://example.com/2022/06/08/ISS-01绪论&amp;02经典模型/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>吴飞</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/">信息系统安全</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/08/ISS-03%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80&amp;04%E7%94%A8%E6%88%B7%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E6%8A%80%E6%9C%AF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ISS-03系统安全基础&amp;04用户身份认证技术</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/17/%E5%85%B3%E4%BA%8Eantd%E4%B8%AD%E7%9A%84%E9%80%89%E6%8B%A9%E6%A1%86%E4%B8%8B%E6%8B%89%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD%E4%B8%8D%E8%83%BD%E6%88%90%E5%8A%9F%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98/"><span class="level-item">ANTD的选择框下拉绑定和查询问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://pic3.zhimg.com/80/v2-c83a98faaf88a29258985597479b5fa6_720w.jpg" alt="吴飞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">吴飞</p><p class="is-size-6 is-block">摆烂大学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>湖北 武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/WufeiHalf" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/WufeiHalf"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/5912555416"><i class="fab fa-weibo"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#信息安全经典要素"><span class="level-left"><span class="level-item">1</span><span class="level-item">信息安全经典要素</span></span></a></li><li><a class="level is-mobile" href="#安全策略和安全模型"><span class="level-left"><span class="level-item">2</span><span class="level-item">安全策略和安全模型</span></span></a></li><li><a class="level is-mobile" href="#DAC-自主访问控制"><span class="level-left"><span class="level-item">3</span><span class="level-item">DAC 自主访问控制</span></span></a></li><li><a class="level is-mobile" href="#MAC-强制访问控制"><span class="level-left"><span class="level-item">4</span><span class="level-item">MAC 强制访问控制</span></span></a></li><li><a class="level is-mobile" href="#贝拉模型"><span class="level-left"><span class="level-item">5</span><span class="level-item">贝拉模型</span></span></a></li><li><a class="level is-mobile" href="#毕巴模型"><span class="level-left"><span class="level-item">6</span><span class="level-item">毕巴模型</span></span></a></li><li><a class="level is-mobile" href="#TE模型和DTE模型"><span class="level-left"><span class="level-item">7</span><span class="level-item">TE模型和DTE模型</span></span></a></li><li><a class="level is-mobile" href="#默克尔树模型"><span class="level-left"><span class="level-item">8</span><span class="level-item">默克尔树模型</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Angular/"><span class="tag">Angular</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/antdv/"><span class="tag">antdv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/"><span class="tag">信息安全</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/"><span class="tag">信息系统安全</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">8</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">信息系统安全</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Angular/"><span class="level-start"><span class="level-item">Angular</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-26T03:04:18.000Z">2022-07-26</time></p><p class="title"><a href="/2022/07/26/M8GXOdNaXupXHGTA/">DOM</a></p><p class="categories"><a href="/categories/javascript/">javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-26T01:27:42.000Z">2022-07-26</time></p><p class="title"><a href="/2022/07/26/lGbgvQJRtplLyffx/">自定义正则表达式</a></p><p class="categories"><a href="/categories/javascript/">javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-12T02:32:10.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/CD636bLcU1pXCKer/">Angular学习笔记 --Chap6 路由</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/Angular/">Angular</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-11T08:07:33.000Z">2022-07-11</time></p><p class="title"><a href="/2022/07/11/MaeISxN72jT02Gci/">Angular学习笔记 --Chap5 与服务器交互</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/Angular/">Angular</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-11T03:31:25.000Z">2022-07-11</time></p><p class="title"><a href="/2022/07/11/XugN5JDCzLhCKw0b/">Angular学习笔记  --Chap4 生命周期函数与异步编程</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/Angular/">Angular</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="吴飞的个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 吴飞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>